targets:
  - kafka-a2f75d-jturner-demo.a.aivencloud.com
  - 8.8.8.8
  - 8.8.4.4

dns:
  refresh: 2m15s
  nameserver: 8.8.8.8

ping:
  interval: 15s
  timeout: 3s
  history-size: 42
  size: 120

options:
  disableIPv6: true